<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
    <style>
        aside{
            position: absolute;
            top: 0px;
            right: 0;
            background: yellow;
            height: 100vh;
        }
        .titulo{
            color: #fb32cc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .altera-cor-bg {
            background-color: #fd0206;
            color: white;
        }
        #texto, #botao, #esquecer {
            height: 54px;
            border-radius: 4px;
            background-color: white;
            width: 250px;
        }
        #botao {
            background-color: #fd0206;
            color: aliceblue;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Promises</h1>
    <button id="botao" name="botao">Aceitar</button>
    <button id="esquecer">Recusar</button>
    <script src="./index.js"></script>
</body>
</html>