<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JavaScript</title>
    <style>
        aside{
            position: absolute;
            top: 0px;
            right: 0;
            background: yellow;
            height: 100vh;
        }
        .titulo{
            color: #fb32cc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .altera-cor-bg {
            background-color: #fd0206;
            color: white;
        }
        #texto, #botao {
            height: 54px;
            border-radius: 4px;
            background-color: white;
            width: 250px;
        }
        #botao {
            background-color: #fd0206;
            color: aliceblue;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo-principal">Exemplos de Seletores Elemento</h1>
        <nav>
            <ul>
                <li class="menu-item">Iníciio</li>
                <li class="menu-item">Sobre</li>
                <li class="menu-item">Contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="secao-principal">
            <h2>Seção Principal</h2>
            <p class="paragrafo">Este é o primeiro paragrafo da seção principal.</p>
            <p class="paragrafo">Outro paragrafo.</p>
            <input type="text" id="texto">
            <button id="botao" name="botao" onclick="aletaOla()">Clique aqui</button>
        </section>
        <aside>
            <h2>Barra Lateral</h2>
            <p>Paragrafo da barra lateral</p>
        </aside>
    </main>
    <script src="./index.js"></script>
</body>
</html>